<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }
        .loader {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }

        .loader div {
            display: inline-block;
            position: absolute;
            left: 6px;
            width: 13px;
            background: currentColor;
            animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        }

        .loader div:nth-child(1) {
            left: 6px;
            animation-delay: -0.24s;
        }

        .loader div:nth-child(2) {
            left: 26px;
            animation-delay: -0.12s;
        }

        .loader div:nth-child(3) {
            left: 45px;
            animation-delay: 0;
        }

        @keyframes lds-facebook {
            0% {
                top: 6px;
                height: 51px;
            }
            50%, 100% {
                top: 19px;
                height: 26px;
            }
        }
    </style>
</head>
<body>
<div class="loader">
    <div></div>
    <div></div>
    <div></div>
</div>
<p>You can close this window</p>
<script>
    const aliveChannel = new BroadcastChannel('alive')
    const channel = new BroadcastChannel('item')
    const urlParameters = new URLSearchParams(window.location.search)
    channel.postMessage(urlParameters.get('id'))

    const isAliveTimeout = setTimeout(() => {
        window.location = './'
    }, 500)

    aliveChannel.addEventListener('message', () => {
        clearTimeout(isAliveTimeout)
        window.close()
    })
</script>
</body>
</html>
